// DO NOT EDIT: generated by fsdgenfsd

/// PetStore on Heroku
[info(version: 1.0.0)]
[http(url: "https://petstore-api.herokuapp.com/pet")]
service PetStoreOnHeroku
{
	[http(method: GET, path: "/")]
	method get
	{
		/// number of pets to return
		limit: int32;
	}:
	{
		/// List all pets
		[http(from: body, code: 200)]
		ok: Pet[];
	}

	[http(method: POST, path: "/", code: 200)]
	method post
	{
		/// The pet JSON you want to post
		[http(from: body)]
		body: Pet;
	}:
	{
	}

	[http(method: PUT, path: "/", code: 200)]
	method put
	{
		/// The pet JSON you want to post
		[http(from: body)]
		body: Pet;
	}:
	{
	}

	[http(method: GET, path: "/{petId}", code: 200)]
	method getPetId
	{
		/// ID of the pet
		petId: string;
	}:
	{
	}

	data Pet
	{
		name: string;

		birthday: int32;
	}
}

# PetStoreOnHeroku

**This example has a working backend hosted in Heroku**

You can try all HTTP operation described in this Swagger spec.

Find source code of this API [here](https://github.com/mohsen1/petstore-api)

