// DO NOT EDIT: generated by fsdgenfsd

/// Swagger Sample API
[info(version: 1.0.9-abcd)]
service SwaggerSampleApi
{
	/// Find pets by ID
	[http(method: GET, path: "/pets/{id}")]
	method getPetsById
	{
		/// ID of pet to use
		id: string;
	}:
	{
		/// pet response
		[http(from: body, code: 200)]
		ok: Pet[];
	}

	data Pet
	{
		name: string;

		tag: string;
	}

	data ErrorModel
	{
		code: int32;

		message: string;
	}
}

# SwaggerSampleApi

A sample API that uses a petstore as an example to demonstrate features in the swagger-2.0 specification

# getPetsById

Returns pets based on ID
