<Project>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>Copyright 2016-2018 Ed Ball</Copyright>
    <Authors>Ed Ball</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FacilityApi/Facility/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacilityApi/Facility</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/FacilityApi/Facility/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ejball/XmlDocMarkdown.git</RepositoryUrl>
    <SourceLinkUrl>https://raw.githubusercontent.com/ejball/XmlDocMarkdown/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/ejball/XmlDocMarkdown.git</SourceLinkOriginUrl>
  </PropertyGroup>

</Project>
