// DO NOT EDIT: generated by fsdgenfsd

/// Echo
[info(version: 1.0.0)]
[http(url: "http://mazimi-prod.apigee.net/echo")]
service Echo
{
	[http(method: GET, path: "/", code: 200)]
	method get
	{
	}:
	{
	}

	[http(method: POST, path: "/", code: 200)]
	method post
	{
	}:
	{
	}

	[http(method: GET, path: "/test-path/{id}", code: 200)]
	method getTestPathId
	{
		/// ID
		id: string;
	}:
	{
	}
}

# Echo

#### Echos back every URL, method, parameter and header
Feel free to make a path or an operation and use **Try Operation** to test it. The echo server will
render back everything.

