// DO NOT EDIT: generated by fsdgenfsd

/// Instagram API
[info(version: v1)]
[http(url: "https://api.instagram.com/v1")]
service InstagramApi
{
	[http(method: GET, path: "/users/{userId}", code: 200)]
	method getUsersUserId
	{
		/// The user identifier number
		userId: double;
	}:
	{
		data: User;
	}

	[http(method: GET, path: "/users/self/feed", code: 200)]
	method getUsersSelfFeed
	{
		/// Count of media to return.
		count: int32;

		/// Return media earlier than this max_id.s
		max_id: int32;

		/// Return media later than this min_id.
		min_id: int32;
	}:
	{
		data: Media[];
	}

	[http(method: GET, path: "/users/{userId}/media/recent", code: 200)]
	method getUsersUserIdMediaRecent
	{
		/// The user identifier number
		userId: double;

		/// Count of media to return.
		count: int32;

		/// Return media before this UNIX timestamp.
		max_timestamp: int32;

		/// Return media after this UNIX timestamp.
		min_timestamp: int32;

		/// Return media later than this min_id.
		min_id: string;

		/// Return media earlier than this max_id.
		max_id: string;
	}:
	{
		data: Media[];
	}

	[http(method: GET, path: "/users/self/media/liked", code: 200)]
	method getUsersSelfMediaLiked
	{
		/// Count of media to return.
		count: int32;

		/// Return media liked before this id.
		max_like_id: int32;
	}:
	{
		data: Media[];
	}

	[http(method: GET, path: "/users/search", code: 200)]
	method getUsersSearch
	{
		/// A query string
		q: string;

		/// Number of users to return.
		count: string;
	}:
	{
		data: MiniProfile[];
	}

	[http(method: GET, path: "/users/{userId}/follows", code: 200)]
	method getUsersUserIdFollows
	{
		/// The user identifier number
		userId: double;
	}:
	{
		data: MiniProfile[];
	}

	[http(method: GET, path: "/users/{userId}/followed-by", code: 200)]
	method getUsersUserIdFollowedBy
	{
		/// The user identifier number
		userId: double;
	}:
	{
		data: MiniProfile[];
	}

	[http(method: GET, path: "/users/self/requested-by", code: 200)]
	method getUsersSelfRequestedBy
	{
	}:
	{
		meta: object;

		data: MiniProfile[];
	}

	[http(method: POST, path: "/users/{userId}/relationship", code: 200)]
	method postUsersUserIdRelationship
	{
		/// The user identifier number
		userId: double;
	}:
	{
		data: MiniProfile[];
	}

	[http(method: GET, path: "/media/{mediaId}")]
	method getMediaMediaId
	{
		/// The media ID
		mediaId: int32;
	}:
	{
		/// OK
		[http(from: body, code: 200)]
		media: Media;
	}

	[http(method: GET, path: "/media1/{shortcode}")]
	method getMedia1Shortcode
	{
		/// The media shortcode
		shortcode: string;
	}:
	{
		/// OK
		[http(from: body, code: 200)]
		media: Media;
	}

	[http(method: GET, path: "/media/search", code: 200)]
	method getMediaSearch
	{
		/// Latitude of the center search coordinate. If used, lng is required.
		LAT: double;

		/// A unix timestamp. All media returned will be taken later than this timestamp.
		MIN_TIMESTAMP: int32;

		/// Longitude of the center search coordinate. If used, lat is required.
		LNG: double;

		/// A unix timestamp. All media returned will be taken earlier than this timestamp.
		MAX_TIMESTAMP: int32;

		/// Default is 1km (distance=1000), max distance is 5km.
		DISTANCE: int32;
	}:
	{
		data: object[];
	}

	[http(method: GET, path: "/media/popular", code: 200)]
	method getMediaPopular
	{
	}:
	{
		data: Media[];
	}

	[http(method: GET, path: "/media/{mediaId}/comments", code: 200)]
	method getMediaMediaIdComments
	{
		/// Media ID
		mediaId: int32;
	}:
	{
		meta: object;

		data: Comment[];
	}

	[http(method: POST, path: "/media/{mediaId}/comments", code: 200)]
	method postMediaMediaIdComments
	{
		/// Media ID
		mediaId: int32;
	}:
	{
		meta: object;

		data: object;
	}

	[http(method: DELETE, path: "/media/{mediaId}/comments", code: 200)]
	method deleteMediaMediaIdComments
	{
		/// Media ID
		mediaId: int32;
	}:
	{
		meta: object;

		data: object;
	}

	[http(method: GET, path: "/media/{mediaId}/likes", code: 200)]
	method getMediaMediaIdLikes
	{
		/// Media ID
		mediaId: int32;
	}:
	{
		meta: object;

		data: Like[];
	}

	[http(method: POST, path: "/media/{mediaId}/likes", code: 200)]
	method postMediaMediaIdLikes
	{
		/// Media ID
		mediaId: int32;
	}:
	{
		meta: object;

		data: object;
	}

	[http(method: DELETE, path: "/media/{mediaId}/likes", code: 200)]
	method deleteMediaMediaIdLikes
	{
		/// Media ID
		mediaId: int32;
	}:
	{
		meta: object;

		data: object;
	}

	[http(method: GET, path: "/tags/{tagName}")]
	method getTagsTagName
	{
		/// Tag name
		tagName: string;
	}:
	{
		/// OK
		[http(from: body, code: 200)]
		tag: Tag;
	}

	[http(method: GET, path: "/tags/{tagName}/media/recent", code: 200)]
	method getTagsTagNameMediaRecent
	{
		/// Tag name
		tagName: string;
	}:
	{
		data: Tag[];
	}

	[http(method: GET, path: "/tags/search", code: 200)]
	method getTagsSearch
	{
		/// A valid tag name without a leading #. (eg. snowy, nofilter)
		q: string;
	}:
	{
		meta: object;

		data: Tag[];
	}

	[http(method: GET, path: "/locations/{locationId}", code: 200)]
	method getLocationsLocationId
	{
		/// Location ID
		locationId: int32;
	}:
	{
		data: Location;
	}

	[http(method: GET, path: "/locations/{locationId}/media/recent", code: 200)]
	method getLocationsLocationIdMediaRecent
	{
		/// Location ID
		locationId: int32;

		/// Return media before this UNIX timestamp.
		max_timestamp: int32;

		/// Return media after this UNIX timestamp.
		min_timestamp: int32;

		/// Return media later than this min_id.
		min_id: string;

		/// Return media earlier than this max_id.
		max_id: string;
	}:
	{
		data: Media[];
	}

	[http(method: GET, path: "/locations/search", code: 200)]
	method getLocationsSearch
	{
		/// Default is 1000m (distance=1000), max distance is 5000.
		distance: int32;

		/// Returns a location mapped off of a Facebook places id. If used, a Foursquare id and lat, lng are not required.
		facebook_places_id: int32;

		/// returns a location mapped off of a foursquare v1 api location id. If used, you are not required to use lat and lng. Note that this method is deprecated; you should use the new foursquare IDs with V2 of their API.
		foursquare_id: int32;

		/// atitude of the center search coordinate. If used, lng is required.
		lat: double;

		/// ongitude of the center search coordinate. If used, lat is required.
		lng: double;

		/// Returns a location mapped off of a foursquare v2 api location id. If used, you are not required to use lat and lng.
		foursquare_v2_id: int32;
	}:
	{
		data: Location[];
	}

	[http(method: GET, path: "/geographies/{geoId}/media/recent", code: 200)]
	method getGeographiesGeoIdMediaRecent
	{
		/// Geolocation ID
		geoId: int32;

		/// Max number of media to return.
		count: int32;

		/// Return media before this `min_id`.
		min_id: int32;
	}:
	{
	}

	data User
	{
		id: int32;

		username: string;

		full_name: string;

		profile_picture: string;

		bio: string;

		website: string;

		counts: object;
	}

	data Media
	{
		/// Epoc time (ms)
		created_time: int32;

		type: string;

		filter: string;

		tags: Tag[];

		id: int32;

		user: MiniProfile;

		users_in_photo: MiniProfile[];

		location: Location;

		comments: object;

		likes: object;

		images: object;

		videos: object;
	}

	data Location
	{
		id: string;

		name: string;

		latitude: double;

		longitude: double;
	}

	data Comment
	{
		id: string;

		created_time: string;

		text: string;

		from: MiniProfile;
	}

	data Like
	{
		user_name: string;

		first_name: string;

		last_name: string;

		type: string;

		id: string;
	}

	data Tag
	{
		media_count: int32;

		name: string;
	}

	data Image
	{
		width: int32;

		height: int32;

		url: string;
	}

	/// A shorter version of User for likes array
	data MiniProfile
	{
		user_name: string;

		full_name: string;

		id: int32;

		profile_picture: string;
	}
}

# InstagramApi

The first version of the Instagram API is an exciting step forward towards
making it easier for users to have open access to their data. We created it
so that you can surface the amazing content Instagram users share every
second, in fun and innovative ways.

Build something great!

Once you've
[registered your client](http://instagram.com/developer/register/) it's easy
to start requesting data from Instagram.

All endpoints are only accessible via https and are located at
`api.instagram.com`. For instance: you can grab the most popular photos at
the moment by accessing the following URL with your client ID
(replace CLIENT-ID with your own):
```
  https://api.instagram.com/v1/media/popular?client_id=CLIENT-ID
```
You're best off using an access_token for the authenticated user for each
endpoint, though many endpoints don't require it.
In some cases an access_token will give you more access to information, and
in all cases, it means that you are operating under a per-access_token limit
vs. the same limit for your single client_id.


## Limits
Be nice. If you're sending too many requests too quickly, we'll send back a
`503` error code (server unavailable).
You are limited to 5000 requests per hour per `access_token` or `client_id`
overall. Practically, this means you should (when possible) authenticate
users so that limits are well outside the reach of a given user.

## Deleting Objects
We do our best to have all our URLs be
[RESTful](http://en.wikipedia.org/wiki/Representational_state_transfer).
Every endpoint (URL) may support one of four different http verbs. GET
requests fetch information about an object, POST requests create objects,
PUT requests update objects, and finally DELETE requests will delete
objects.

Since many old browsers don't support PUT or DELETE, we've made it easy to
fake PUTs and DELETEs. All you have to do is do a POST with _method=PUT or
_method=DELETE as a parameter and we will treat it as if you used PUT or
DELETE respectively.

## Structure

### The Envelope
Every response is contained by an envelope. That is, each response has a
predictable set of keys with which you can expect to interact:
```json
{
    "meta": {
        "code": 200
    },
    "data": {
        ...
    },
    "pagination": {
        "next_url": "...",
        "next_max_id": "13872296"
    }
}
```

#### META
The meta key is used to communicate extra information about the response to
the developer. If all goes well, you'll only ever see a code key with value
200. However, sometimes things go wrong, and in that case you might see a
response like:
```json
{
    "meta": {
        "error_type": "OAuthException",
        "code": 400,
        "error_message": "..."
    }
}
```

#### DATA
The data key is the meat of the response. It may be a list or dictionary,
but either way this is where you'll find the data you requested.
#### PAGINATION
Sometimes you just can't get enough. For this reason, we've provided a
convenient way to access more data in any request for sequential data.
Simply call the url in the next_url parameter and we'll respond with the
next set of data.
```json
{
    ...
    "pagination": {
        "next_url": "https://api.instagram.com/v1/tags/puppy/media/recent?access_token=fb2e77d.47a0479900504cb3ab4a1f626d174d2d&max_id=13872296",
        "next_max_id": "13872296"
    }
}
```
On views where pagination is present, we also support the "count" parameter.
Simply set this to the number of items you'd like to receive. Note that the
default values should be fine for most applications - but if you decide to
increase this number there is a maximum value defined on each endpoint.

### JSONP
If you're writing an AJAX application, and you'd like to wrap our response
with a callback, all you have to do is specify a callback parameter with
any API call:
```
https://api.instagram.com/v1/tags/coffee/media/recent?access_token=fb2e77d.47a0479900504cb3ab4a1f626d174d2d&callback=callbackFunction
```
Would respond with:
```js
callbackFunction({
    ...
});
```


# getUsersUserId

Get basic information about a user.

# getUsersSelfFeed

See the authenticated user's feed.

# getUsersSelfMediaLiked

See the list of media liked by the authenticated user.
Private media is returned as long as the authenticated user
has permissionto view that media. Liked media lists are only
available for the currently authenticated user.


# getUsersSearch

Search for a user by name.

# getUsersUserIdFollows

Get the list of users this user follows.

# getUsersUserIdFollowedBy

Get the list of users this user is followed by.

# getUsersSelfRequestedBy

List the users who have requested this user's permission to follow.


# postUsersUserIdRelationship

Modify the relationship between the current user and thetarget user.


# getMediaMediaId

Get information about a media object.
The returned type key will allow you to differentiate between `image`
and `video` media.

Note: if you authenticate with an OAuth Token, you will receive the
`user_has_liked` key which quickly tells you whether the current user
has liked this media item.


# getMedia1Shortcode

This endpoint returns the same response as **GET** `/media/media-id`.

A media object's shortcode can be found in its shortlink URL.
An example shortlink is `http://instagram.com/p/D/`
Its corresponding shortcode is D.


# getMediaSearch

Search for media in a given area. The default time span is set to 5
days. The time span must not exceed 7 days. Defaults time stamps cover
the last 5 days. Can return mix of image and video types.


# getMediaPopular

Get a list of what media is most popular at the moment.
Can return mix of image and video types.


# getMediaMediaIdComments

Get a list of recent comments on a media object.


# postMediaMediaIdComments

Create a comment on a media object with the following rules:

* The total length of the comment cannot exceed 300 characters.
* The comment cannot contain more than 4 hashtags.
* The comment cannot contain more than 1 URL.
* The comment cannot consist of all capital letters.


# deleteMediaMediaIdComments

Remove a comment either on the authenticated user's media object or
authored by the authenticated user.


# getMediaMediaIdLikes

Get a list of users who have liked this media.


# postMediaMediaIdLikes

Set a like on this media by the currently authenticated user.

# deleteMediaMediaIdLikes

Remove a like on this media by the currently authenticated user.


# getTagsTagName

Get information about a tag object.

# getTagsTagNameMediaRecent

Get a list of recently tagged media. Use the `max_tag_id` and
`min_tag_id` parameters in the pagination response to paginate through
these objects.


# getLocationsLocationId

Get information about a location.

# getLocationsLocationIdMediaRecent

Get a list of recent media objects from a given location.

# getLocationsSearch

Search for a location by geographic coordinate.

# getGeographiesGeoIdMediaRecent

Get recent media from a geography subscription that you created.
**Note**: You can only access Geographies that were explicitly created
by your OAuth client. Check the Geography Subscriptions section of the
[real-time updates page](https://instagram.com/developer/realtime/).
When you create a subscription to some geography
that you define, you will be returned a unique geo-id that can be used
in this query. To backfill photos from the location covered by this
geography, use the [media search endpoint
](https://instagram.com/developer/endpoints/media/).

