<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.CodeGen.Console\Facility.CodeGen.Console.csproj" />
    <ProjectReference Include="..\..\src\Facility.Definition\Facility.Definition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XmlDocMarkdown.Core" />
  </ItemGroup>

</Project>
