// DO NOT EDIT: generated by fsdgenfsd

/// Example service for widgets.
[http(url: "http://local.example.com/v1")]
[csharp(namespace: Facility.ExampleApi)]
service ExampleApi
{
	/// Gets a widget preference.
	[http(method: GET, path: "/prefs/{key}")]
	method getPreference
	{
		/// The preference key.
		key: string;
	}:
	{
		/// The preference value.
		[http(from: body)]
		value: Preference;
	}

	/// Sets a widget preference.
	[http(method: PUT, path: "/prefs/{key}")]
	method setPreference
	{
		/// The preference key.
		key: string;

		/// The preference value.
		[http(from: body)]
		value: Preference;
	}:
	{
		/// The preference value.
		[http(from: body)]
		value: Preference;
	}

	/// Gets service info.
	[http(method: GET, path: "/")]
	method getInfo
	{
	}:
	{
		/// The name of the service.
		name: string;
	}

	/// Demonstrates the default HTTP behavior.
	method notRestful
	{
	}:
	{
	}

	method kitchen
	{
		sink: KitchenSink;
	}:
	{
		[http(from: header)]
		prices: decimal[];

		[http(from: body)]
		text: string;
	}

	method transform
	{
		[http(from: body)]
		before: object;
	}:
	{
		[http(from: body)]
		after: object;
	}

	/// Custom errors.
	errors ExampleApiErrors
	{
		/// The user is not an administrator.
		[http(code: 403)]
		NotAdmin,
	}

	/// A preference.
	data Preference
	{
		[csharp(name: IsBoolean)]
		boolean: boolean;

		booleans: boolean[];

		double: double;

		doubles: double[];

		integer: int32;

		integers: int32[];

		string: string;

		strings: string[];

		bytes: bytes;

		byteses: bytes[];

		bigInteger: int64;

		bigIntegers: int64[];

		decimal: decimal;

		decimals: decimal[];

		error: error;

		errors: error[];

		object: object;

		objects: object[];

		namedStrings: map<string>;
	}

	/// An obsolete DTO.
	[obsolete]
	data ObsoleteData
	{
		unused: boolean;
	}

	/// An obsolete enum.
	[obsolete]
	enum ObsoleteEnum
	{
		unused,
	}

	data KitchenSink
	{
		matrix: int32[][][];

		crazy: result<map<string[]>[]>[];

		[obsolete(message: "This field was never used.")]
		oldField: string;
	}
}

# ExampleApi

Additional service remarks.

## Heading

Use a primary heading to indicate the member name.
