// DO NOT EDIT: generated by fsdgenfsd

/// Example service for widgets.
[info(version: 0.0.0)]
[http(url: "http://local.example.com/v1")]
service ExampleApi
{
	/// Gets widgets.
	[http(method: GET, path: "/widgets", code: 200)]
	method getWidgets
	{
		/// The query.
		[http(name: q)]
		query: string;

		/// The limit of returned results.
		limit: int32;

		/// The sort field.
		sort: string;

		/// True to sort descending.
		desc: boolean;

		/// The maximum weight.
		[obsolete]
		maxWeight: double;

		/// The minimum price.
		minPrice: decimal;
	}:
	{
		/// The widgets.
		widgets: Widget[];

		/// The total number of widgets.
		total: int64;

		/// The total weight.
		[obsolete]
		totalWeight: double;

		/// The pending job.
		[http(from: body, code: 202)]
		job: WidgetJob;
	}

	/// Creates a new widget.
	[http(method: POST, path: "/widgets")]
	method createWidget
	{
		/// The widget to create.
		[http(from: body)]
		body: Widget;
	}:
	{
		/// The created widget.
		[http(from: body, code: 201)]
		widget: Widget;
	}

	/// Gets the specified widget.
	[http(method: GET, path: "/widgets/{id}")]
	method getWidget
	{
		/// The widget ID.
		id: string;

		[http(from: header, name: If-None-Match)]
		ifNoneMatch: string;
	}:
	{
		/// The requested widget.
		[http(from: body, code: 200)]
		widget: Widget;

		[http(from: body, code: 304)]
		notModified: boolean;
	}

	/// Deletes the specified widget.
	[http(method: DELETE, path: "/widgets/{id}", code: 204)]
	method deleteWidget
	{
		/// The widget ID.
		id: string;
	}:
	{
	}

	/// Edits widget.
	[http(method: POST, path: "/widgets/{id}/edit")]
	method editWidget
	{
		/// The widget ID.
		id: string;

		/// The fields to return.
		[http(from: query)]
		fields: string;

		/// The operations.
		ops: object[];

		/// The new weight.
		[obsolete]
		weight: double;
	}:
	{
		/// The edited widget.
		[http(from: body, code: 200)]
		widget: Widget;

		/// The pending job.
		[http(from: body, code: 202)]
		job: WidgetJob;
	}

	/// Gets the specified widgets.
	[http(method: POST, path: "/widgets/get")]
	method getWidgetBatch
	{
		/// The IDs of the widgets to return.
		[http(from: body)]
		body: string[];
	}:
	{
		/// The widget results.
		[http(from: body, code: 200)]
		results: result<Widget>[];
	}

	/// Gets the widget weight.
	[http(method: GET, path: "/widgets/{id}/weight", code: 200)]
	[obsolete]
	method getWidgetWeight
	{
		/// The widget ID.
		id: string;
	}:
	{
		/// The widget weight.
		value: double;
	}

	/// Gets a widget preference.
	[http(method: GET, path: "/prefs/{key}")]
	method getPreference
	{
		/// The preference key.
		key: string;
	}:
	{
		/// The preference value.
		[http(from: body, code: 200)]
		value: Preference;
	}

	/// Sets a widget preference.
	[http(method: PUT, path: "/prefs/{key}")]
	method setPreference
	{
		/// The preference key.
		key: string;

		/// The preference value.
		[http(from: body)]
		body: Preference;
	}:
	{
		/// The preference value.
		[http(from: body, code: 200)]
		value: Preference;
	}

	/// Gets service info.
	[http(method: GET, path: "/", code: 200)]
	method getInfo
	{
	}:
	{
		/// The name of the service.
		name: string;
	}

	/// Demonstrates the default HTTP behavior.
	[http(method: POST, path: "/notRestful", code: 200)]
	method notRestful
	{
	}:
	{
	}

	[http(method: POST, path: "/kitchen", code: 200)]
	method kitchen
	{
		sink: KitchenSink;
	}:
	{
	}

	[http(method: POST, path: "/transform", code: 200)]
	method transform
	{
	}:
	{
	}

	/// A widget job.
	data WidgetJob
	{
		/// A unique identifier for the widget job.
		id: string;
	}

	/// A widget.
	data Widget
	{
		/// A unique identifier for the widget.
		id: string;

		/// The name of the widget.
		name: string;

		/// The weight of the widget.
		[obsolete]
		weight: double;

		/// The price of the widget.
		price: decimal;
	}

	/// A preference.
	data Preference
	{
		boolean: boolean;

		booleans: boolean[];

		double: double;

		doubles: double[];

		integer: int32;

		integers: int32[];

		string: string;

		strings: string[];

		bytes: bytes;

		byteses: bytes[];

		widgetField: string;

		widgetFields: string[];

		widget: Widget;

		widgets: Widget[];

		result: result<Widget>;

		results: result<Widget>[];

		bigInteger: int64;

		bigIntegers: int64[];

		decimal: decimal;

		decimals: decimal[];

		error: error;

		errors: error[];

		object: object;

		objects: object[];

		namedStrings: map<string>;

		namedWidgets: map<Widget>;
	}

	data KitchenSink
	{
		crazy: result<map<string[]>[]>[];

		[obsolete]
		oldField: string;
	}
}

# ExampleApi

Additional service remarks.

## Heading

Use a primary heading to indicate the member name.

# getWidgets

Additional method remarks.

# Widget

Additional DTO remarks.

## Heading

Only top-level headings need to match a member name.
