<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Used by code generators to process Facility Service Definitions.</Description>
    <PackageTags>Facility FSD Definition</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.Parsing" Version="3.4.0" />
  </ItemGroup>

</Project>
