<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>A tool that generates FSD for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.Console\Facility.CodeGen.Console.csproj" />
    <ProjectReference Include="..\Facility.Definition\Facility.Definition.csproj" />
  </ItemGroup>

</Project>
